<!--Page created by Sam Harford 2022-->
<!--TheSam Co / thesam.co.nz 2022-->
<!DOCTYPE html>
<html>
    <head>
        <style>

    body{
        font-family: 'Inter', Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        color:black;
        text-decoration:none;
        overflow-x: hidden;
        
        
        
    }
            /*latest Blog Posts*/
    .latestBlogPostsScrollArea{
        height:250px;
        min-width:1000px;
        display:flex;;
        overflow-x: scroll;
        margin:auto;
        
    }
    .latestBlogPosts{
        width:100%;
        height:200px;
        background-color:#adadad;
        color:black;
        padding-top:5px;
        margin:10px;    
        justify-content: center;  
    }
    timestamp{
        color:#919191;
        font-size:15px;
    }
    .latestBlogPosts a{
        text-decoration: none;
        font-weight: 300;
        color:#000;
    }
    #newestPostImg{
        max-height:100%;
        display:inline-block;
        float:right;
        margin-top:0px;
    }
    data{
        float:left;
        font-size:15px;
        max-width:35%;
    }
    dataTitle{
        font-size:20px;
    }

        </style>
        <!-- dependencies -->
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
            <link rel="stylesheet" type="text/css" href="/css/base.css" />
            <link rel="stylesheet" type="text/css" href="/css/base2.css" />
            <link rel="stylesheet" type="text/css" href="/css/base3.css" />
                <link rel="stylesheet" type="text/css" href="/css/style.css" />
                <link rel="stylesheet" type="text/css" href="/css/style2.css" />
                <link rel="stylesheet" type="text/css" href="/css/style3.css" />
                <link rel="stylesheet" type="text/css" href="/css/style4.css" />
                <link rel="stylesheet" type="text/css" href="/css/style5.css" />

                
        <!--vanity-->
        <title>Newest Posts</title>
        
    </head>
    <body>
        <div class="latestBlogPostsScrollArea">
        <!--Post Divider-->    
            <div class='latestBlogPosts'><a href='about.html'>
                <img id='newestPostImg' src='./subfolder/SamHarford/IMG_9546.JPG'>
                <dataTitle><h4>Welcome to TheSam!</h4></dataTitle><data></data>
                <p>TheSam is a site created by me, Sam Harford. It's all about learning, but mainly having fun and experiementing. Enjoy your visit!:) check out this article to learn more!</p></data>
            <timestamp>12/9/22 - Quick Read</timestamp></div></a>
        <!--Post Divider-->    
        <div class='latestBlogPosts'><a href='about.html'>
            <img id='newestPostImg' src='./subfolder/SamHarford/IMG_9546.JPG'>
            <dataTitle><h4>Welcome to TheSam!</h4></dataTitle><data></data>
            <p>TheSam is a site created by me, Sam Harford. It's all about learning, but mainly having fun and experiementing. Enjoy your visit!:) check out this article to learn more!</p></data>
        <timestamp>12/9/22 - Quick Read</timestamp></div></a>

    </body>
</html>